# CollegeBuddy-2.0

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/collegebuddyversion2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collegebuddyversion2/Activities/: AskQuestionActivity.java  EditProfileActivity.java  LoginSignupActivity.java  MainActivity.java  SplashActivity.java  SubjectDetailActivity.java  UserQuestionsActivity.java  ViewAnswersActivity.java
app/src/main/java/com/example/collegebuddyversion2/Adapter/: AnswersAdapter.java  LibraryAdapter.java  MembersAdapter.java  QuestionsAdapter.java  SubjectPdfAdapter.java  SubjectsAdapter.java
app/src/main/java/com/example/collegebuddyversion2/DAO/: QuestionsDAO.java
app/src/main/java/com/example/collegebuddyversion2/Database/: Database.java
app/src/main/java/com/example/collegebuddyversion2/Entity/: QuestionsEntity.java
app/src/main/java/com/example/collegebuddyversion2/Fragments/: DownloadFragment.java  ExploreFragment.java  HomeFragment.java  LoginFragment.java  OtpFragment.java  ProfileFragment.java  QuestionFragment.java  SignUpDetailsFragment.java  SignUpFragment.java
app/src/main/java/com/example/collegebuddyversion2/Interface/: JsonApiHolder.java
app/src/main/java/com/example/collegebuddyversion2/Models/: Answers.java  Members.java  (+10 more)
app/src/main/res/drawable/: ic_add_a_photo_black_24dp.xml  login_button_bg.xml
app/src/main/res/layout/: activity_ask_question.xml  activity_edit_profile.xml  activity_login_signup.xml  activity_main.xml  activity_splash.xml  activity_subject_detail.xml  activity_user_questions.xml  activity_view_answers.xml  answers_layout.xml  explore_fragment.xml  home_fragment.xml  library_items_layout.xml  login_fragment.xml  members_layout.xml  notes_layout.xml  otp_fragment.xml  profile_fragment.xml  question_fragment.xml  questions_layout.xml  sign_up_details_fragment.xml  sign_up_fragment.xml  subjects_layout.xml
app/src/main/res/menu/: bottom_navigation.xml  chat.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/collegebuddyversion2/: ExampleUnitTest.java
(+27 files in other folders)
